LOC406142	 AMP	NP_001011615.1	hymenoptaecin preproprotein 
Apid1	 AMP	NP_001011613.1	apidaecins type 14 precursor 
Def1	 AMP	NP_001011616.2	defensin-1 preproprotein 
Def2	 AMP	NP_001011638.1	defensin-2 precursor 
CytC  Apoptosis	NP_001170961.1	cytochrome c 
LOC100576819  Apoptosis	XP_026300395.1	putative inactive caspase B 
LOC100577690  Apoptosis	XP_006572135.2	fas-associated death domain protein 
LOC100578356  Apoptosis	XP_006565907.2	apoptotic protease-activating factor 1-like isoform X1 
LOC408834  Apoptosis	XP_392365.1	beclin-1-like protein isoform X1 
LOC409286  Apoptosis	XP_006557302.1	stress-activated protein kinase JNK isoform X1 
LOC409405  Apoptosis	XP_392920.1	baculoviral IAP repeat-containing protein 5 
LOC411115  Apoptosis	XP_026296611.1	baculoviral IAP repeat-containing protein 6 isoform X1 
LOC411613  Apoptosis	XP_016766993.2	uncharacterized protein LOC411613 isoform X1 
LOC412235  Apoptosis	XP_395697.2	caspase-1 
LOC412647  Apoptosis	XP_026298558.1	septin-4 isoform X3 
LOC413374  Apoptosis	XP_396819.2	putative inhibitor of apoptosis 
LOC551969  Apoptosis	XP_624354.1	serine protease HTRA2, mitochondrial 
LOC724543  Apoptosis	XP_001120432.1	cytochrome c, testis-specific-like 
LOC724930  Apoptosis	XP_006570976.2	caspase-8 
LOC726172  Apoptosis	XP_016771429.1	death-associated inhibitor of apoptosis 2 
LOC726899  Apoptosis	XP_001122616.1	death-associated inhibitor of apoptosis 1 
LOC726958  Apoptosis	XP_001122675.2	tumor necrosis factor receptor superfamily member wengen isoform X1 
LOC102656107  Autophagy	XP_006566171.1	immunoglobulin-binding protein 1 
LOC408834  Autophagy	XP_392365.1	beclin-1-like protein isoform X1 
LOC409393  Autophagy	XP_006566705.2	serine/threonine-protein kinase mTOR 
LOC409725  Autophagy	XP_393223.1	target of rapamycin complex subunit lst8 
LOC410257  Autophagy	XP_016770469.1	cysteine protease ATG4D isoform X6 
LOC412115  Autophagy	XP_006559595.1	autophagy-related protein 9A 
LOC550710  Autophagy	XP_623105.1	serine/threonine-protein phosphatase 2A catalytic subunit alpha isoform 
LOC551057  Autophagy	XP_623456.1	autophagy protein 5 
LOC551384  Autophagy	XP_623782.1	autophagy-related protein 13 isoform X1 
LOC551668  Autophagy	XP_624060.4	regulatory-associated protein of mTOR isoform X1 
LOC552197  Autophagy	XP_624577.2	cysteine protease ATG4B 
LOC552201  Autophagy	XP_624581.2	WD repeat domain phosphoinositide-interacting protein 2 isoform X1 
LOC552315  Autophagy	XP_624693.1	ubiquitin-like-conjugating enzyme ATG3 
LOC552571  Autophagy	XP_624950.1	serine/threonine-protein kinase unc-51 
LOC725024  Autophagy	XP_026298663.1	autophagy-related protein 16 isoform X1 
LOC725184  Autophagy	XP_001120069.1	gamma-aminobutyric acid receptor-associated protein 
LOC725770  Autophagy	XP_026297040.1	phosphatidylinositol 3-kinase catalytic subunit type 3 isoform X1 
LOC726197  Autophagy	XP_003249915.1	autophagy-related protein 101 isoform X1 
LOC726497  Autophagy	XP_026296804.1	autophagy-related protein 2 homolog B isoform X1 
LOC726562  Autophagy	XP_026295530.1	phosphoinositide 3-kinase regulatory subunit 4 isoform X1 
LOC726637  Autophagy	XP_001122360.3	ubiquitin-like modifier-activating enzyme atg7 isoform X1 
LOC726781  Autophagy	XP_006566643.1	ubiquitin-like-conjugating enzyme ATG10 isoform X6 
LOC100578537  Autophagy	XP_003249446.3	UV radiation resistance-associated gene protein 
LOC102656107  Autophagy	XP_006566171.1	immunoglobulin-binding protein 1 
LOC102656905  Autophagy	XP_006563488.2	nuclear receptor-binding factor 2 
LOC408358  Autophagy	XP_006566438.1	RB1-inducible coiled-coil protein 1 isoform X5 
LOC408438  Autophagy	XP_006565104.1	insulin receptor substrate 1-B isoform X1 
LOC408501  Autophagy	XP_392044.2	serine/threonine-protein kinase/endoribonuclease IRE1 isoform X2 
LOC408577  Autophagy	XP_016773222.2	uncharacterized protein LOC408577 isoform X1 
LOC408834  Autophagy	XP_392365.1	beclin-1-like protein isoform X1 
LOC408852  Autophagy	XP_016767675.2	uncharacterized protein LOC408852 isoform X1 
LOC409036  Autophagy	XP_026298584.1	GTP-binding protein Rheb homolog 
LOC409286  Autophagy	XP_006557302.1	stress-activated protein kinase JNK isoform X1 
LOC409341  Autophagy	XP_392857.2	lysosomal aspartic protease 
LOC409393  Autophagy	XP_006566705.2	serine/threonine-protein kinase mTOR 
LOC409495  Autophagy	XP_623287.2	lysosome-associated membrane glycoprotein 1 
LOC409523  Autophagy	XP_393029.2	mitogen-activated protein kinase 1 isoform X1 
LOC409529  Autophagy	XP_393035.1	ras-like protein 2 isoform X1 
LOC409577  Autophagy	XP_623371.1	5'-AMP-activated protein kinase catalytic subunit alpha-2 
LOC409667  Autophagy	XP_393165.3	BCL2/adenovirus E1B 19 kDa protein-interacting protein 3 isoform X1 
LOC409725  Autophagy	XP_393223.1	target of rapamycin complex subunit lst8 
LOC409791  Autophagy	XP_393285.1	cAMP-dependent protein kinase catalytic subunit 
LOC409925  Autophagy	XP_393416.2	dual specificity mitogen-activated protein kinase kinase dSOR1 
LOC409941  Autophagy	XP_003250899.1	zinc finger FYVE domain-containing protein 1 
LOC410031  Autophagy	XP_006565417.2	transcription factor SPT20 homolog isoform X1 
LOC410257  Autophagy	XP_016770469.1	cysteine protease ATG4D isoform X6 
LOC410415  Autophagy	XP_006558581.1	ras-related protein M-Ras 
LOC410719  Autophagy	XP_016769070.2	syntaxin-17 
LOC410732  Autophagy	XP_006568006.1	3-phosphoinositide-dependent protein kinase 1 isoform X3 
LOC410812  Autophagy	XP_016773635.1	ras-like protein 1 
LOC411270  Autophagy	XP_026297957.1	serine/threonine-protein kinase STE20 isoform X1 
LOC411980  Autophagy	XP_003249231.1	death-associated protein kinase 1 isoform X1 
LOC412115  Autophagy	XP_006559595.1	autophagy-related protein 9A 
LOC412278  Autophagy	XP_006572241.1	tuberin isoform X1 
LOC412687  Autophagy	XP_396142.4	beclin 1-associated autophagy-related key regulator 
LOC413153  Autophagy	XP_016768644.1	uncharacterized protein LOC413153 isoform X1 
LOC413411  Autophagy	XP_396855.2	myotubularin-related protein 14 
LOC413430  Autophagy	XP_396874.5	RAC serine/threonine-protein kinase 
LOC413663  Autophagy	XP_006559637.1	myotubularin-related protein 4 
LOC413668  Autophagy	XP_397109.3	run domain Beclin-1-interacting and cysteine-rich domain-containing protein 
LOC413809  Autophagy	XP_397248.4	mitogen-activated protein kinase kinase kinase 7 isoform X1 
LOC550710  Autophagy	XP_623105.1	serine/threonine-protein phosphatase 2A catalytic subunit alpha isoform 
LOC551036  Autophagy	XP_623435.1	vacuole membrane protein 1 isoform X1 
LOC551057  Autophagy	XP_623456.1	autophagy protein 5 
LOC551100  Autophagy	XP_016771798.1	endophilin-B1 isoform X7 
LOC551198  Autophagy	XP_623596.2	serine/threonine-protein kinase STK11 isoform X1 
LOC551384  Autophagy	XP_623782.1	autophagy-related protein 13 isoform X1 
LOC551500  Autophagy	XP_623897.1	phosphatidylinositol 4,5-bisphosphate 3-kinase catalytic subunit delta isoform isoform X1 
LOC551668  Autophagy	XP_624060.4	regulatory-associated protein of mTOR isoform X1 
LOC551819  Autophagy	XP_624207.3	TNF receptor-associated factor 6 
LOC551980  Autophagy	XP_006562420.1	ras-related GTP-binding protein D isoform X1 
LOC552038  Autophagy	XP_624421.1	synaptosomal-associated protein 29 
LOC552197  Autophagy	XP_624577.2	cysteine protease ATG4B 
LOC552201  Autophagy	XP_624581.2	WD repeat domain phosphoinositide-interacting protein 2 isoform X1 
LOC552315  Autophagy	XP_624693.1	ubiquitin-like-conjugating enzyme ATG3 
LOC552549  Autophagy	XP_026298980.1	ribosomal protein S6 kinase beta-1 isoform X1 
LOC552571  Autophagy	XP_624950.1	serine/threonine-protein kinase unc-51 
LOC552756  Autophagy	XP_006557802.1	cathepsin L1 
LOC724223  Autophagy	XP_001119992.2	hamartin isoform X1 
LOC724408  Autophagy	XP_001119898.1	ras-related GTP-binding protein A 
LOC724873  Autophagy	XP_001120025.2	ras-related protein Rab-7a 
LOC725024  Autophagy	XP_026298663.1	autophagy-related protein 16 isoform X1 
LOC725088  Autophagy	XP_026301112.1	eIF-2-alpha kinase GCN2 isoform X3 
LOC725184  Autophagy	XP_001120069.1	gamma-aminobutyric acid receptor-associated protein 
LOC725263  Autophagy	XP_001121135.1	tumor protein p53-inducible nuclear protein 2 isoform X2 
LOC725551  Autophagy	XP_026296431.1	high mobility group protein DSP1 
LOC725770  Autophagy	XP_026297040.1	phosphatidylinositol 3-kinase catalytic subunit type 3 isoform X1 
LOC726197  Autophagy	XP_003249915.1	autophagy-related protein 101 isoform X1 
LOC726497  Autophagy	XP_026296804.1	autophagy-related protein 2 homolog B isoform X1 
LOC726500  Autophagy	XP_026297917.1	eukaryotic translation initiation factor 2 subunit 1 
LOC726562  Autophagy	XP_026295530.1	phosphoinositide 3-kinase regulatory subunit 4 isoform X1 
LOC726637  Autophagy	XP_001122360.3	ubiquitin-like modifier-activating enzyme atg7 isoform X1 
LOC726781  Autophagy	XP_006566643.1	ubiquitin-like-conjugating enzyme ATG10 isoform X6 
LOC727396  Autophagy	XP_006569601.1	eukaryotic translation initiation factor 2-alpha kinase isoform X1 
LOC727634  Autophagy	XP_001123340.2	activating molecule in BECN1-regulated autophagy protein 1 isoform X2 
Pten  Autophagy	NP_001155985.1	phosphatase and tensin-like 
PGRP-S3	 Humoral	NP_001157187.1	peptidoglycan-recognition protein SA precursor 
LOC408924	 Humoral	XP_006565569.1	peptidoglycan-recognition protein LC isoform X6 
LOC552247	 Humoral	XP_026299963.1	nuclear factor NF-kappa-B p100 subunit isoform X4 
Imd	 Humoral	NP_001157189.1	immune deficiency 
LOC725368	 Humoral	XP_001121229.2	probable serine/threonine-protein kinase DDB_G0283337 
cact1	 Humoral	NP_001157184.1	NF-kappa-B inhibitor cactus 1 
LOC411012	 Humoral	XP_394485.2	NF-kappa-B inhibitor cactus 
LOC725766	 Humoral	XP_001121575.2	NF-kappa-B inhibitor cactus 
LOC100577844	 Humoral	XP_003250675.2	uncharacterized protein LOC100577844 isoform X1 
LOC726002	 Humoral	XP_001121783.2	tyrosine-protein kinase hopscotch isoform X1 
LOC100577690	 Humoral	XP_006572135.2	fas-associated death domain protein 
LOC726760	 Humoral	XP_026294855.1	inhibitor of nuclear factor kappa-B kinase subunit beta 
LOC413809	 Humoral	XP_397248.4	mitogen-activated protein kinase kinase kinase 7 isoform X1 
LOC725832	 Humoral	XP_001121634.3	beta-1,3-glucan-binding protein 1 
LOC726172	 Humoral	XP_016771429.1	death-associated inhibitor of apoptosis 2 
LOC551608	 Humoral	XP_624002.4	serine/threonine-protein kinase pelle isoform X1 
LOC413742	 Humoral	XP_397181.1	signal transducer and activator of transcription 5B 
LOC413194	 Humoral	XP_006560502.2	myeloid differentiation primary response protein MyD88-A isoform X1 
LOC726947	 Humoral	XP_016771592.1	TGF-beta-activated kinase 1 and MAP3K7-binding protein 3 isoform X1 
LOC724930	 Humoral	XP_006570976.2	caspase-8 
LOC412703	 Humoral	XP_006562783.1	protein toll 
Dl	 Humoral	NP_001164477.1	dorsal protein isoform B 
B-gluc1	 Humoral	NP_001157186.1	gram-negative bacteria-binding protein 1-2 precursor 
LOC413742  JAKSTAT	XP_397181.1	signal transducer and activator of transcription 5B 
LOC413772  JAKSTAT	XP_006572407.1	myosin-G heavy chain 
LOC552036  JAKSTAT	XP_624419.3	uncharacterized protein LOC552036 isoform X1 
LOC552150  JAKSTAT	XP_624532.3	uncharacterized protein LOC552150 
LOC726002  JAKSTAT	XP_001121783.2	tyrosine-protein kinase hopscotch isoform X1 
LOC408533  JNK	XP_006563424.2	mitogen-activated protein kinase kinase kinase 15 isoform X1 
LOC409125  JNK	XP_392650.4	mitogen-activated protein kinase kinase kinase 4 
LOC409286  JNK	XP_006557302.1	stress-activated protein kinase JNK isoform X1 
LOC410575  JNK	XP_006563748.1	dual specificity mitogen-activated protein kinase kinase 4 
LOC411566  JNK	XP_006564477.1	mitogen-activated protein kinase kinase kinase 10 isoform X2 
LOC413126  JNK	XP_006572322.1	serine/threonine-protein kinase Tao 
LOC413389  JNK	XP_006558043.1	dual specificity mitogen-activated protein kinase kinase hemipterous 
LOC413809  JNK	XP_397248.4	mitogen-activated protein kinase kinase kinase 7 isoform X1 
LOC408391  Lysosome	XP_003249906.1	AP-1 complex subunit mu-1 
LOC408426  Lysosome	XP_391973.3	lysosomal thioesterase PPT2 homolog isoform X1 
LOC408717  Lysosome	XP_006559151.1	sialomucin core protein 24 
LOC408808  Lysosome	XP_392338.3	prosaposin isoform X1 
LOC408851  Lysosome	XP_006567715.1	putative cysteine proteinase CG12163 isoform X1 
LOC408992  Lysosome	XP_016769432.1	NPC intracellular cholesterol transporter 1 homolog 1b 
LOC409055  Lysosome	XP_003251675.1	V-type proton ATPase subunit H isoform X2 
LOC409074  Lysosome	XP_392599.1	V-type proton ATPase 21 kDa proteolipid subunit 
LOC409187  Lysosome	XP_392711.4	MD-2-related lipid-recognition protein 
LOC409298  Lysosome	XP_392816.2	formylglycine-generating enzyme 
LOC409334  Lysosome	XP_026296438.1	beta-mannosidase 
LOC409336  Lysosome	XP_016768351.1	sialin 
LOC409341  Lysosome	XP_392857.2	lysosomal aspartic protease 
LOC409365  Lysosome	XP_392880.5	lysosomal alpha-glucosidase 
LOC409495  Lysosome	XP_623287.2	lysosome-associated membrane glycoprotein 1 
LOC409708  Lysosome	XP_006570610.1	glucosylceramidase-like isoform X2 
LOC409709  Lysosome	XP_393208.1	putative glucosylceramidase 4 
LOC409724  Lysosome	XP_016767899.1	ADP-ribosylation factor-binding protein GGA1 isoform X1 
LOC409814  Lysosome	XP_026298047.1	beta-glucuronidase 
LOC409946  Lysosome	XP_393438.2	V-type proton ATPase subunit d 
LOC409999  Lysosome	XP_393487.3	lipase 3 isoform X1 
LOC410860  Lysosome	XP_016766188.2	battenin 
LOC412097  Lysosome	XP_395563.4	AP-3 complex subunit delta-1 
LOC412810  Lysosome	XP_016768512.1	V-type proton ATPase 116 kDa subunit a isoform X1 
LOC412884  Lysosome	XP_026300031.1	AP-1 complex subunit gamma-1 isoform X9 
LOC413119  Lysosome	XP_006561467.1	heparan-alpha-glucosaminide N-acetyltransferase isoform X1 
LOC413489  Lysosome	XP_396933.1	deoxyribonuclease-2-alpha 
LOC413881  Lysosome	XP_397320.1	AP-3 complex subunit sigma-2 isoform X1 
LOC494509  Lysosome	XP_006563114.2	protein Malvolio isoform X1 
LOC550716  Lysosome	XP_623111.3	clathrin heavy chain 
LOC550869  Lysosome	XP_006558188.1	N-acetylglucosamine-6-sulfatase 
LOC550884  Lysosome	XP_623278.2	N-sulphoglucosamine sulphohydrolase 
LOC551012  Lysosome	XP_006562729.1	cation-independent mannose-6-phosphate receptor isoform X1 
LOC551290  Lysosome	XP_623690.5	cathepsin O 
LOC551314  Lysosome	XP_623715.2	heparan-alpha-glucosaminide N-acetyltransferase isoform X1 
LOC551437  Lysosome	XP_016768646.1	alpha-N-acetylglucosaminidase isoform X1 
LOC551618  Lysosome	XP_624012.3	prostatic acid phosphatase 
LOC551664  Lysosome	XP_026295986.1	palmitoyl-protein thioesterase 1 
LOC551922  Lysosome	XP_624310.2	NPC intracellular cholesterol transporter 2 homolog a 
LOC552064  Lysosome	XP_624446.3	AP-3 complex subunit beta-2 isoform X1 
LOC552091  Lysosome	XP_624472.3	group XV phospholipase A2 isoform X1 
LOC552144  Lysosome	XP_624526.2	major facilitator superfamily domain-containing protein 8 isoform X1 
LOC552249  Lysosome	XP_026296064.1	lysosomal alpha-mannosidase isoform X2 
LOC552375  Lysosome	XP_026299893.1	NPC intracellular cholesterol transporter 1 isoform X6 
LOC552520  Lysosome	XP_624899.1	AP-3 complex subunit mu-1 isoform X1 
LOC552721  Lysosome	XP_625099.2	CD63 antigen 
LOC552756  Lysosome	XP_006557802.1	cathepsin L1 
LOC724303  Lysosome	XP_026295984.1	AP-1 complex subunit sigma-2 isoform X2 
LOC724386  Lysosome	XP_001120220.1	NPC intracellular cholesterol transporter 2 
LOC724550  Lysosome	XP_001120439.3	iduronate 2-sulfatase isoform X1 
LOC725178  Lysosome	XP_003249914.1	chitooligosaccharidolytic beta-N-acetylglucosaminidase 
LOC725661  Lysosome	XP_001121483.3	uncharacterized protein LOC725661 
LOC725688  Lysosome	XP_001121505.2	lipopolysaccharide-induced tumor necrosis factor-alpha factor homolog isoform X1 
LOC725756  Lysosome	XP_001121565.2	beta-galactosidase 
LOC725899  Lysosome	XP_026296489.1	alpha-N-acetylgalactosaminidase 
LOC726167  Lysosome	XP_006561810.1	lipopolysaccharide-induced tumor necrosis factor-alpha factor homolog 
LOC726187  Lysosome	XP_026294725.1	AP-1 complex subunit beta-1 isoform X1 
LOC726818  Lysosome	XP_006561863.1	beta-hexosaminidase subunit beta 
LOC727146  Lysosome	XP_006571842.1	sphingomyelin phosphodiesterase isoform X2 
LOC727630  Lysosome	XP_026298709.1	V-type proton ATPase 116 kDa subunit a isoform X4 
Tspan6  Lysosome	NP_001011592.1	tetraspanin 6 
Vha16  Lysosome	NP_001011570.1	vacuolar H+ ATP synthase 16 kDa proteolipid subunit 
LOC726320	 Melanization	XP_001122067.3	serine protease inhibitor 27A isoform X1 
LOC412703	 Melanization	XP_006562783.1	protein toll 
LOC726286	 Melanization	XP_026296673.1	uncharacterized protein LOC726286 
LOC408924	 Melanization	XP_006565569.1	peptidoglycan-recognition protein LC isoform X6 
LOC100577408	 Melanization	XP_026298283.1	leukocyte elastase inhibitor 
LOC100578030	 Melanization	XP_026299601.1	antitrypsin isoform X6 
LOC725154	 Melanization	XP_006571638.2	serine protease snake isoform X3 
Arp1  Phagosome	NP_001172075.1	actin related protein 1 
LOC100576742  Phagosome	XP_003250860.1	integrin beta-nu isoform X1 
LOC100577548  Phagosome	XP_006567221.1	tubulin beta chain isoform X1 
LOC100577764  Phagosome	XP_026296924.1	ras-related protein Rab-5C 
LOC406097  Phagosome	XP_026299856.1	integrin beta-PS isoform X1 
LOC408388  Phagosome	XP_006567025.1	tubulin alpha-1 chain 
LOC408782  Phagosome	XP_392313.1	tubulin beta-1 chain 
LOC409055  Phagosome	XP_003251675.1	V-type proton ATPase subunit H isoform X2 
LOC409074  Phagosome	XP_392599.1	V-type proton ATPase 21 kDa proteolipid subunit 
LOC409165  Phagosome	XP_006559569.1	calreticulin 
LOC409495  Phagosome	XP_623287.2	lysosome-associated membrane glycoprotein 1 
LOC409946  Phagosome	XP_393438.2	V-type proton ATPase subunit d 
LOC410183  Phagosome	XP_006569230.2	putative 1-phosphatidylinositol 3-phosphate 5-kinase isoform X3 
LOC410510  Phagosome	XP_393989.4	hepatocyte growth factor-regulated tyrosine kinase substrate 
LOC410559  Phagosome	XP_026300739.1	tubulin beta chain isoform X1 
LOC410614  Phagosome	XP_394092.3	tubulin alpha chain 
LOC410994  Phagosome	XP_394469.1	tubulin beta chain 
LOC410996  Phagosome	XP_394471.1	tubulin beta chain 
LOC411295  Phagosome	XP_394769.2	V-type proton ATPase subunit D 1 
LOC411519  Phagosome	XP_006558759.1	tubulin alpha-1C chain isoform X1 
LOC411639  Phagosome	XP_026297156.1	cytoplasmic dynein 2 heavy chain 1 
LOC411816  Phagosome	XP_395283.4	cytoplasmic dynein 1 light intermediate chain 2 isoform X1 
LOC411892  Phagosome	XP_006562159.1	V-type proton ATPase subunit C isoform X2 
LOC412810  Phagosome	XP_016768512.1	V-type proton ATPase 116 kDa subunit a isoform X1 
LOC412816  Phagosome	XP_006569527.1	syntaxin-7 
LOC412886  Phagosome	XP_396338.2	tubulin alpha-1 chain 
LOC413394  Phagosome	XP_396838.2	vesicle-trafficking protein SEC22b-B 
LOC413409  Phagosome	XP_006563254.1	cytoplasmic dynein 1 intermediate chain isoform X34 
LOC413782  Phagosome	XP_397221.5	cartilage oligomeric matrix protein isoform X1 
LOC550827  Phagosome	XP_623220.1	tubulin alpha-1 chain 
LOC551093  Phagosome	XP_623495.1	V-type proton ATPase catalytic subunit A 
LOC551176  Phagosome	XP_003251464.1	actin, clone 205 
LOC551369  Phagosome	XP_016767697.1	actin, clone 205 
LOC551467  Phagosome	XP_006566739.1	syntaxin-18 
LOC551554  Phagosome	XP_623951.1	ras-related protein Rac1 
LOC551721  Phagosome	XP_624112.1	V-type proton ATPase subunit B 
LOC551961  Phagosome	XP_624346.1	V-type proton ATPase subunit G 
LOC552138  Phagosome	XP_624520.1	ras-related C3 botulinum toxin substrate 1 
LOC552410  Phagosome	XP_624787.1	V-type proton ATPase subunit e 2 
LOC552419  Phagosome	XP_016768307.1	ras-like GTP-binding protein RhoL isoform X2 
LOC552476  Phagosome	XP_624852.1	V-type proton ATPase subunit F 
LOC552528  Phagosome	XP_016769249.1	calnexin isoform X1 
LOC552637  Phagosome	XP_625015.1	actin, clone 403-like 
LOC552720  Phagosome	XP_625098.1	V-type proton ATPase subunit E 
LOC552756  Phagosome	XP_006557802.1	cathepsin L1 
LOC552766  Phagosome	XP_006563567.1	tubulin alpha chain 
LOC724188  Phagosome	XP_001119885.1	protein transport protein Sec61 subunit beta 
LOC724291  Phagosome	XP_026300252.1	tubulin alpha-1 chain 
LOC724873  Phagosome	XP_001120025.2	ras-related protein Rab-7a 
LOC724950  Phagosome	XP_016773439.2	integrin beta-PS 
LOC725068  Phagosome	XP_026295158.1	dynein heavy chain, cytoplasmic isoform X10 
LOC725404  Phagosome	XP_026296530.1	actin, muscle 
LOC725571  Phagosome	XP_006564672.2	protein transport protein Sec61 subunit alpha 
LOC725661  Phagosome	XP_001121483.3	uncharacterized protein LOC725661 
LOC725770  Phagosome	XP_026297040.1	phosphatidylinositol 3-kinase catalytic subunit type 3 isoform X1 
LOC726721  Phagosome	XP_001120892.1	protein transport protein Sec61 subunit gamma isoform X1 
LOC727630  Phagosome	XP_026298709.1	V-type proton ATPase 116 kDa subunit a isoform X4 
NOS  Phagosome	NP_001012980.1	nitric oxide synthase 
Vha16  Phagosome	NP_001011570.1	vacuolar H+ ATP synthase 16 kDa proteolipid subunit 
PPO	 Phenoloxidase	NP_001011627.1	phenoloxidase subunit A3 
LOC411577	 RNAi	XP_395048.4	protein argonaute-2 
LOC552062	 RNAi	XP_006571833.1	protein argonaute-2 isoform X1 
LOC725111	 RNAi	XP_026300549.1	piwi-like protein Ago3 isoform X1 
aub	 RNAi	NP_001159378.1	aubergine 
LOC725512	 RNAi	XP_006560091.1	RISC-loading complex subunit TARBP2 
Dcr-1	 RNAi	NP_001116485.2	endoribonuclease Dicer-1 
LOC726766	 RNAi	XP_026302064.1	endoribonuclease Dicer 
LOC725388	 RNAi	XP_006571749.1	probable RNA helicase armi 
B-gluc1  Toll_IMD	NP_001157186.1	gram-negative bacteria-binding protein 1-2 precursor 
cact1  Toll_IMD	NP_001157184.1	NF-kappa-B inhibitor cactus 1 
Def2  Toll_IMD	NP_001011638.1	defensin-2 precursor 
Dl  Toll_IMD	NP_001164477.1	dorsal protein isoform B 
Imd  Toll_IMD	NP_001157189.1	immune deficiency 
LOC100576527  Toll_IMD	XP_003249317.1	cyclic AMP-dependent transcription factor ATF-2 isoform X1 
LOC100577690  Toll_IMD	XP_006572135.2	fas-associated death domain protein 
LOC100577844  Toll_IMD	XP_003250675.2	uncharacterized protein LOC100577844 isoform X1 
LOC100578156  Toll_IMD	XP_026296565.1	uncharacterized protein LOC100578156 
LOC406139  Toll_IMD	XP_026295817.1	ankyrin-3 
LOC409051  Toll_IMD	XP_026296236.1	ankyrin-3 isoform X8 
LOC409125  Toll_IMD	XP_392650.4	mitogen-activated protein kinase kinase kinase 4 
LOC409226  Toll_IMD	XP_392750.1	FAS-associated factor 1 isoform X1 
LOC409286  Toll_IMD	XP_006557302.1	stress-activated protein kinase JNK isoform X1 
LOC409386  Toll_IMD	XP_392901.2	ubiquitin-conjugating enzyme E2 N 
LOC409920  Toll_IMD	XP_393411.1	ubiquitin-conjugating enzyme E2 variant 2 
LOC411012  Toll_IMD	XP_394485.2	NF-kappa-B inhibitor cactus 
LOC411712  Toll_IMD	XP_395180.5	embryonic polarity protein dorsal isoform X1 
LOC411915  Toll_IMD	XP_003250351.1	mitogen-activated protein kinase p38b isoform X1 
LOC412703  Toll_IMD	XP_006562783.1	protein toll 
LOC413194  Toll_IMD	XP_006560502.2	myeloid differentiation primary response protein MyD88-A isoform X1 
LOC413374  Toll_IMD	XP_396819.2	putative inhibitor of apoptosis 
LOC413389  Toll_IMD	XP_006558043.1	dual specificity mitogen-activated protein kinase kinase hemipterous 
LOC413809  Toll_IMD	XP_397248.4	mitogen-activated protein kinase kinase kinase 7 isoform X1 
LOC551517  Toll_IMD	XP_623915.2	beta-TrCP isoform X1 
LOC551608  Toll_IMD	XP_624002.4	serine/threonine-protein kinase pelle isoform X1 
LOC551970  Toll_IMD	XP_026295249.1	dual oxidase isoform X4 
LOC552247  Toll_IMD	XP_026299963.1	nuclear factor NF-kappa-B p100 subunit isoform X4 
LOC724169  Toll_IMD	XP_026296839.1	transcription factor kayak isoform X3 
LOC724703  Toll_IMD	XP_001120594.2	modular serine protease 
LOC724793  Toll_IMD	XP_006562702.1	ubiquitin-conjugating enzyme E2-17 kDa 
LOC724930  Toll_IMD	XP_006570976.2	caspase-8 
LOC725154  Toll_IMD	XP_006571638.2	serine protease snake isoform X3 
LOC725374  Toll_IMD	XP_006562044.3	dual specificity mitogen-activated protein kinase kinase 6 
LOC726289  Toll_IMD	XP_003251036.1	transcription factor AP-1 
LOC726760  Toll_IMD	XP_026294855.1	inhibitor of nuclear factor kappa-B kinase subunit beta 
LOC726947  Toll_IMD	XP_016771592.1	TGF-beta-activated kinase 1 and MAP3K7-binding protein 3 isoform X1 
