GO.ID	Term	Annotated	Significant	Expected	Rank in Fisher.classic	Fisher.elim	Fisher.classic	Ontology
GO:0009135	purine nucleoside diphosphate metabolic ...	18	2	0.04	1	0.0289	0.00071	Biological Process
GO:0009185	ribonucleoside diphosphate metabolic pro...	18	2	0.04	2	0.0289	0.00071	Biological Process
GO:0009179	purine ribonucleoside diphosphate metabo...	18	2	0.04	3	0.0289	0.00071	Biological Process
GO:0046425	regulation of receptor signaling pathway...	22	2	0.05	5	0.0011	0.00107	Biological Process
GO:0009132	nucleoside diphosphate metabolic process	24	2	0.05	6	0.0410	0.00128	Biological Process
GO:0042593	glucose homeostasis	25	2	0.06	8	0.0490	0.00139	Biological Process
GO:0007526	larval somatic muscle development	31	2	0.07	11	0.0021	0.00213	Biological Process
GO:1903461	Okazaki fragment processing involved in ...	1	1	0	12	0.0023	0.00228	Biological Process
GO:0035291	specification of segmental identity, int...	1	1	0	13	0.0023	0.00228	Biological Process
GO:0030710	regulation of border follicle cell delam...	1	1	0	14	0.0023	0.00228	Biological Process
GO:0001678	cellular glucose homeostasis	1	1	0	15	0.0023	0.00228	Biological Process
GO:0035167	larval lymph gland hemopoiesis	39	2	0.09	18	0.0034	0.00336	Biological Process
GO:0030714	anterior/posterior axis specification, f...	2	1	0	19	0.0046	0.00455	Biological Process
GO:0006266	DNA ligation	3	1	0.01	21	0.0068	0.00682	Biological Process
GO:0097120	receptor localization to synapse	3	1	0.01	23	0.0068	0.00682	Biological Process
GO:0021700	developmental maturation	183	3	0.42	24	0.0072	0.00720	Biological Process
GO:0046710	GDP metabolic process	4	1	0.01	27	0.0091	0.00908	Biological Process
GO:0009608	response to symbiont	4	1	0.01	28	0.0091	0.00908	Biological Process
GO:0090277	positive regulation of peptide hormone s...	4	1	0.01	29	0.0091	0.00908	Biological Process
GO:0046956	positive phototaxis	4	1	0.01	30	0.0091	0.00908	Biological Process
GO:0001708	cell fate specification	72	2	0.16	33	0.0111	0.01113	Biological Process
GO:0046037	GMP metabolic process	5	1	0.01	35	0.0113	0.01134	Biological Process
GO:0016336	establishment or maintenance of polarity...	5	1	0.01	36	0.0113	0.01134	Biological Process
GO:0051156	glucose 6-phosphate metabolic process	5	1	0.01	39	0.0113	0.01134	Biological Process
GO:0010975	regulation of neuron projection developm...	77	2	0.18	40	0.0127	0.01266	Biological Process
GO:0043113	receptor clustering	6	1	0.01	43	0.0136	0.01360	Biological Process
GO:0016335	morphogenesis of larval imaginal disc ep...	6	1	0.01	44	0.0136	0.01360	Biological Process
GO:0045332	phospholipid translocation	6	1	0.01	46	0.0136	0.01360	Biological Process
GO:0010876	lipid localization	81	2	0.18	49	0.0139	0.01395	Biological Process
GO:0042694	muscle cell fate specification	7	1	0.02	52	0.0158	0.01585	Biological Process
GO:0070572	positive regulation of neuron projection...	7	1	0.02	53	0.0158	0.01585	Biological Process
GO:0048680	positive regulation of axon regeneration	7	1	0.02	54	0.0158	0.01585	Biological Process
GO:0034204	lipid translocation	7	1	0.02	55	0.0158	0.01585	Biological Process
GO:0016204	determination of muscle attachment site	7	1	0.02	56	0.0158	0.01585	Biological Process
GO:0016332	establishment or maintenance of polarity...	8	1	0.02	58	0.0181	0.01809	Biological Process
GO:0045165	cell fate commitment	258	3	0.59	60	0.0184	0.01838	Biological Process
GO:0009167	purine ribonucleoside monophosphate meta...	94	2	0.21	61	0.0185	0.01851	Biological Process
GO:0009126	purine nucleoside monophosphate metaboli...	94	2	0.21	62	0.0185	0.01851	Biological Process
GO:0051960	regulation of nervous system development	259	3	0.59	63	0.0186	0.01857	Biological Process
GO:0009165	nucleotide biosynthetic process	96	2	0.22	64	0.0193	0.01926	Biological Process
GO:0009161	ribonucleoside monophosphate metabolic p...	98	2	0.22	65	0.0200	0.02002	Biological Process
GO:1901293	nucleoside phosphate biosynthetic proces...	98	2	0.22	66	0.0200	0.02002	Biological Process
GO:0070570	regulation of neuron projection regenera...	9	1	0.02	70	0.0203	0.02033	Biological Process
GO:0048679	regulation of axon regeneration	9	1	0.02	71	0.0203	0.02033	Biological Process
GO:0097035	regulation of membrane lipid distributio...	9	1	0.02	74	0.0203	0.02033	Biological Process
GO:1904894	positive regulation of receptor signalin...	9	1	0.02	75	0.0203	0.02033	Biological Process
GO:0046835	carbohydrate phosphorylation	9	1	0.02	76	0.0203	0.02033	Biological Process
GO:0046427	positive regulation of receptor signalin...	9	1	0.02	77	0.0203	0.02033	Biological Process
GO:0001738	morphogenesis of a polarized epithelium	99	2	0.23	78	0.0204	0.02041	Biological Process
GO:0048193	Golgi vesicle transport	101	2	0.23	79	0.0212	0.02120	Biological Process
GO:0051962	positive regulation of nervous system de...	103	2	0.23	80	0.0220	0.02199	Biological Process
GO:0031344	regulation of cell projection organizati...	103	2	0.23	81	0.0220	0.02199	Biological Process
GO:0120035	regulation of plasma membrane bounded ce...	103	2	0.23	82	0.0220	0.02199	Biological Process
GO:0005975	carbohydrate metabolic process	104	2	0.24	83	0.0224	0.02239	Biological Process
GO:0009123	nucleoside monophosphate metabolic proce...	104	2	0.24	84	0.0224	0.02239	Biological Process
GO:0042866	pyruvate biosynthetic process	10	1	0.02	85	0.0226	0.02257	Biological Process
GO:0045613	regulation of plasmatocyte differentiati...	10	1	0.02	86	0.0226	0.02257	Biological Process
GO:0007318	pole plasm protein localization	10	1	0.02	87	0.0226	0.02257	Biological Process
GO:0035203	regulation of lamellocyte differentiatio...	10	1	0.02	88	0.0226	0.02257	Biological Process
GO:0048194	Golgi vesicle budding	11	1	0.03	89	0.0248	0.02480	Biological Process
GO:0045175	basal protein localization	11	1	0.03	90	0.0248	0.02480	Biological Process
GO:0015914	phospholipid transport	11	1	0.03	91	0.0248	0.02480	Biological Process
GO:0035289	posterior head segmentation	11	1	0.03	93	0.0248	0.02480	Biological Process
GO:0046940	nucleoside monophosphate phosphorylation	11	1	0.03	94	0.0248	0.02480	Biological Process
GO:0051668	localization within membrane	11	1	0.03	95	0.0248	0.02480	Biological Process
GO:0007464	R3/R4 cell fate commitment	12	1	0.03	98	0.0270	0.02702	Biological Process
GO:0006096	glycolytic process	12	1	0.03	99	0.0270	0.02702	Biological Process
GO:0006757	ATP generation from ADP	12	1	0.03	100	0.0270	0.02702	Biological Process
GO:0048813	dendrite morphogenesis	117	2	0.27	103	0.0279	0.02791	Biological Process
GO:0048056	R3/R4 cell differentiation	13	1	0.03	104	0.0292	0.02924	Biological Process
GO:0042693	muscle cell fate commitment	13	1	0.03	105	0.0292	0.02924	Biological Process
GO:0031102	neuron projection regeneration	13	1	0.03	106	0.0292	0.02924	Biological Process
GO:0031103	axon regeneration	13	1	0.03	107	0.0292	0.02924	Biological Process
GO:0035171	lamellocyte differentiation	13	1	0.03	108	0.0292	0.02924	Biological Process
GO:0019363	pyridine nucleotide biosynthetic process	13	1	0.03	110	0.0292	0.02924	Biological Process
GO:0019359	nicotinamide nucleotide biosynthetic pro...	13	1	0.03	112	0.0292	0.02924	Biological Process
GO:1903706	regulation of hemopoiesis	13	1	0.03	114	0.0292	0.02924	Biological Process
GO:0051124	synaptic growth at neuromuscular junctio...	121	2	0.28	115	0.0297	0.02971	Biological Process
GO:0007560	imaginal disc morphogenesis	312	3	0.71	116	0.0304	0.03035	Biological Process
GO:0048563	post-embryonic animal organ morphogenesi...	312	3	0.71	117	0.0304	0.03035	Biological Process
GO:0045664	regulation of neuron differentiation	123	2	0.28	118	0.0306	0.03063	Biological Process
GO:0042387	plasmatocyte differentiation	14	1	0.03	121	0.0315	0.03146	Biological Process
GO:0046031	ADP metabolic process	14	1	0.03	122	0.0315	0.03146	Biological Process
GO:0016358	dendrite development	125	2	0.28	123	0.0316	0.03156	Biological Process
GO:0018107	peptidyl-threonine phosphorylation	15	1	0.03	124	0.0337	0.03367	Biological Process
GO:0009166	nucleotide catabolic process	15	1	0.03	126	0.0337	0.03367	Biological Process
GO:0006900	vesicle budding from membrane	16	1	0.04	128	0.0359	0.03588	Biological Process
GO:0018210	peptidyl-threonine modification	16	1	0.04	131	0.0359	0.03588	Biological Process
GO:1903036	positive regulation of response to wound...	16	1	0.04	132	0.0359	0.03588	Biological Process
GO:0072525	pyridine-containing compound biosyntheti...	16	1	0.04	133	0.0359	0.03588	Biological Process
GO:0044719	regulation of imaginal disc-derived wing...	16	1	0.04	134	0.0359	0.03588	Biological Process
GO:1901292	nucleoside phosphate catabolic process	16	1	0.04	135	0.0359	0.03588	Biological Process
GO:0000132	establishment of mitotic spindle orienta...	17	1	0.04	136	0.0381	0.03808	Biological Process
GO:0035168	larval lymph gland hemocyte differentiat...	17	1	0.04	137	0.0381	0.03808	Biological Process
GO:0048678	response to axon injury	17	1	0.04	138	0.0381	0.03808	Biological Process
GO:0006165	nucleoside diphosphate phosphorylation	17	1	0.04	139	0.0381	0.03808	Biological Process
GO:0006334	nucleosome assembly	17	1	0.04	140	0.0381	0.03808	Biological Process
GO:0048580	regulation of post-embryonic development	17	1	0.04	141	0.0381	0.03808	Biological Process
GO:0046939	nucleotide phosphorylation	17	1	0.04	142	0.0381	0.03808	Biological Process
GO:0045476	nurse cell apoptotic process	17	1	0.04	143	0.0381	0.03808	Biological Process
GO:0015748	organophosphate ester transport	18	1	0.04	144	0.0403	0.04028	Biological Process
GO:0045196	establishment or maintenance of neurobla...	18	1	0.04	145	0.0403	0.04028	Biological Process
GO:0045167	asymmetric protein localization involved...	18	1	0.04	146	0.0403	0.04028	Biological Process
GO:0016199	axon midline choice point recognition	18	1	0.04	147	0.0403	0.04028	Biological Process
GO:0007416	synapse assembly	143	2	0.33	148	0.0404	0.04041	Biological Process
GO:0001700	embryonic development via the syncytial ...	143	2	0.33	149	0.0404	0.04041	Biological Process
GO:0048707	instar larval or pupal morphogenesis	355	3	0.81	154	0.0423	0.04232	Biological Process
GO:1902742	apoptotic process involved in developmen...	19	1	0.04	155	0.0425	0.04248	Biological Process
GO:0043486	histone exchange	19	1	0.04	156	0.0425	0.04248	Biological Process
GO:0031099	regeneration	19	1	0.04	157	0.0425	0.04248	Biological Process
GO:0006890	retrograde vesicle-mediated transport, G...	19	1	0.04	158	0.0425	0.04248	Biological Process
GO:0045467	R7 cell development	19	1	0.04	159	0.0425	0.04248	Biological Process
GO:0016198	axon choice point recognition	19	1	0.04	160	0.0425	0.04248	Biological Process
GO:0016070	RNA metabolic process	1248	6	2.84	161	0.0426	0.04257	Biological Process
GO:0007528	neuromuscular junction development	148	2	0.34	162	0.0430	0.04302	Biological Process
GO:0048469	cell maturation	148	2	0.34	163	0.0430	0.04302	Biological Process
GO:0071695	anatomical structure maturation	150	2	0.34	164	0.0441	0.04409	Biological Process
GO:0009792	embryo development ending in birth or eg...	150	2	0.34	165	0.0441	0.04409	Biological Process
GO:0060562	epithelial tube morphogenesis	362	3	0.82	166	0.0445	0.04447	Biological Process
GO:1903034	regulation of response to wounding	20	1	0.05	169	0.0447	0.04466	Biological Process
GO:0009886	post-embryonic animal morphogenesis	364	3	0.83	171	0.0451	0.04509	Biological Process
GO:0031175	neuron projection development	367	3	0.84	173	0.0460	0.04604	Biological Process
GO:0051294	establishment of spindle orientation	21	1	0.05	176	0.0468	0.04685	Biological Process
GO:0007552	metamorphosis	371	3	0.85	178	0.0473	0.04732	Biological Process
GO:0046434	organophosphate catabolic process	22	1	0.05	179	0.0490	0.04903	Biological Process
GO:0009629	response to gravity	22	1	0.05	180	0.0490	0.04903	Biological Process
GO:0042332	gravitaxis	22	1	0.05	182	0.0490	0.04903	Biological Process
GO:0040001	establishment of mitotic spindle localiz...	22	1	0.05	184	0.0490	0.04903	Biological Process
GO:0090407	organophosphate biosynthetic process	160	2	0.36	185	0.0496	0.04955	Biological Process
GO:0008419	RNA lariat debranching enzyme activity	1	1	0	1	0.0026	0.0026	Molecular Function
GO:0004340	glucokinase activity	1	1	0	2	0.0026	0.0026	Molecular Function
GO:0019158	mannokinase activity	1	1	0	3	0.0026	0.0026	Molecular Function
GO:0035255	ionotropic glutamate receptor binding	2	1	0.01	4	0.0052	0.0052	Molecular Function
GO:0008865	fructokinase activity	2	1	0.01	5	0.0052	0.0052	Molecular Function
GO:0003910	DNA ligase (ATP) activity	3	1	0.01	9	0.0078	0.0078	Molecular Function
GO:0004385	guanylate kinase activity	4	1	0.01	10	0.0104	0.0104	Molecular Function
GO:0005154	epidermal growth factor receptor binding	5	1	0.01	12	0.0130	0.0130	Molecular Function
GO:0019955	cytokine binding	5	1	0.01	13	0.0130	0.0130	Molecular Function
GO:0070851	growth factor receptor binding	8	1	0.02	15	0.0207	0.0207	Molecular Function
GO:0004683	calmodulin-dependent protein kinase acti...	9	1	0.02	16	0.0233	0.0233	Molecular Function
GO:0005548	phospholipid transporter activity	10	1	0.03	19	0.0259	0.0259	Molecular Function
GO:0050145	nucleoside monophosphate kinase activity	11	1	0.03	20	0.0284	0.0284	Molecular Function
GO:0016776	phosphotransferase activity, phosphate g...	18	1	0.05	23	0.0461	0.0461	Molecular Function
GO:0048471	perinuclear region of cytoplasm	49	2	0.1	1	0.0046	0.0046	Cellular Component
GO:0061689	tricellular tight junction	5	1	0.01	2	0.0106	0.0106	Cellular Component
GO:0032279	asymmetric synapse	6	1	0.01	3	0.0127	0.0127	Cellular Component
GO:0098984	neuron to neuron synapse	6	1	0.01	4	0.0127	0.0127	Cellular Component
GO:0014069	postsynaptic density	6	1	0.01	5	0.0127	0.0127	Cellular Component
GO:0005920	smooth septate junction	7	1	0.01	6	0.0149	0.0149	Cellular Component
GO:0030137	COPI-coated vesicle	7	1	0.01	7	0.0149	0.0149	Cellular Component
GO:0030663	COPI-coated vesicle membrane	7	1	0.01	8	0.0149	0.0149	Cellular Component
GO:0030126	COPI vesicle coat	7	1	0.01	9	0.0149	0.0149	Cellular Component
GO:0061176	type Ib terminal bouton	8	1	0.02	10	0.0170	0.0170	Cellular Component
GO:0071212	subsynaptic reticulum	10	1	0.02	11	0.0212	0.0212	Cellular Component
GO:0016328	lateral plasma membrane	12	1	0.03	12	0.0253	0.0253	Cellular Component
GO:0030424	axon	123	2	0.26	13	0.0268	0.0268	Cellular Component
GO:0099572	postsynaptic specialization	15	1	0.03	14	0.0316	0.0316	Cellular Component
GO:0016327	apicolateral plasma membrane	19	1	0.04	15	0.0399	0.0399	Cellular Component
GO:0045211	postsynaptic membrane	19	1	0.04	16	0.0399	0.0399	Cellular Component
GO:0030120	vesicle coat	22	1	0.05	17	0.0460	0.0460	Cellular Component
GO:0030660	Golgi-associated vesicle membrane	22	1	0.05	18	0.0460	0.0460	Cellular Component
