GO.ID	Term	Annotated	Significant	Expected	Rank in Fisher.classic	Fisher.elim	Fisher.classic	Ontology
GO:0035418	protein localization to synapse	6	2	0.03	1	0.00043	0.00043	Biological Process
GO:0051965	positive regulation of synapse assembly	34	3	0.19	3	0.00080	0.00080	Biological Process
GO:1902117	positive regulation of organelle assembl...	9	2	0.05	5	0.04177	0.00103	Biological Process
GO:0007318	pole plasm protein localization	10	2	0.06	7	0.00128	0.00128	Biological Process
GO:0033962	cytoplasmic mRNA processing body assembl...	13	2	0.07	10	0.00220	0.00220	Biological Process
GO:0032502	developmental process	2031	19	11.18	12	0.03023	0.00291	Biological Process
GO:0007040	lysosome organization	16	2	0.09	15	0.00335	0.00335	Biological Process
GO:0008283	cell population proliferation	279	6	1.54	16	0.01428	0.00353	Biological Process
GO:0048856	anatomical structure development	1915	18	10.54	20	0.04618	0.00420	Biological Process
GO:0016199	axon midline choice point recognition	18	2	0.1	21	0.00424	0.00424	Biological Process
GO:0045167	asymmetric protein localization involved...	18	2	0.1	22	0.00424	0.00424	Biological Process
GO:0007317	regulation of pole plasm oskar mRNA loca...	20	2	0.11	28	0.00523	0.00523	Biological Process
GO:0030710	regulation of border follicle cell delam...	1	1	0.01	31	0.00550	0.00550	Biological Process
GO:1901962	S-adenosyl-L-methionine transmembrane tr...	1	1	0.01	34	0.00550	0.00550	Biological Process
GO:0044351	macropinocytosis	1	1	0.01	35	0.00550	0.00550	Biological Process
GO:0015809	arginine transport	1	1	0.01	38	0.00550	0.00550	Biological Process
GO:1905306	positive regulation of cardiac myofibril...	1	1	0.01	46	0.00550	0.00550	Biological Process
GO:1905062	positive regulation of cardioblast proli...	1	1	0.01	47	0.00550	0.00550	Biological Process
GO:0002092	positive regulation of receptor internal...	1	1	0.01	53	0.00550	0.00550	Biological Process
GO:0000288	nuclear-transcribed mRNA catabolic proce...	24	2	0.13	65	0.00749	0.00749	Biological Process
GO:0007528	neuromuscular junction development	148	4	0.81	67	0.00822	0.00822	Biological Process
GO:0022008	neurogenesis	692	9	3.81	70	0.04929	0.00960	Biological Process
GO:0030714	anterior/posterior axis specification, f...	2	1	0.01	76	0.01098	0.01098	Biological Process
GO:0032486	Rap protein signal transduction	2	1	0.01	77	0.01098	0.01098	Biological Process
GO:0010606	positive regulation of cytoplasmic mRNA ...	2	1	0.01	78	0.01098	0.01098	Biological Process
GO:0034473	U1 snRNA 3'-end processing	2	1	0.01	79	0.01098	0.01098	Biological Process
GO:0034476	U5 snRNA 3'-end processing	2	1	0.01	80	0.01098	0.01098	Biological Process
GO:0046596	regulation of viral entry into host cell	2	1	0.01	82	0.01098	0.01098	Biological Process
GO:0046598	positive regulation of viral entry into ...	2	1	0.01	83	0.01098	0.01098	Biological Process
GO:0052372	modulation by symbiont of entry into hos...	2	1	0.01	85	0.01098	0.01098	Biological Process
GO:0071042	nuclear polyadenylation-dependent mRNA c...	2	1	0.01	86	0.01098	0.01098	Biological Process
GO:0071047	polyadenylation-dependent mRNA catabolic...	2	1	0.01	87	0.01098	0.01098	Biological Process
GO:0075294	positive regulation by symbiont of entry...	2	1	0.01	88	0.01098	0.01098	Biological Process
GO:0045887	positive regulation of synaptic growth a...	32	2	0.18	92	0.01310	0.01310	Biological Process
GO:1904398	positive regulation of neuromuscular jun...	32	2	0.18	93	0.01310	0.01310	Biological Process
GO:0007163	establishment or maintenance of cell pol...	173	4	0.95	98	0.01405	0.01405	Biological Process
GO:0008582	regulation of synaptic growth at neuromu...	94	3	0.52	100	0.01437	0.01437	Biological Process
GO:1904396	regulation of neuromuscular junction dev...	97	3	0.53	104	0.01564	0.01564	Biological Process
GO:0016320	endoplasmic reticulum membrane fusion	3	1	0.02	106	0.01643	0.01643	Biological Process
GO:0000467	exonucleolytic trimming to generate matu...	3	1	0.02	108	0.01643	0.01643	Biological Process
GO:0000459	exonucleolytic trimming involved in rRNA...	3	1	0.02	109	0.01643	0.01643	Biological Process
GO:0052126	movement in host environment	3	1	0.02	110	0.01643	0.01643	Biological Process
GO:0046718	viral entry into host cell	3	1	0.02	111	0.01643	0.01643	Biological Process
GO:0006929	substrate-dependent cell migration	3	1	0.02	112	0.01643	0.01643	Biological Process
GO:0006930	substrate-dependent cell migration, cell...	3	1	0.02	113	0.01643	0.01643	Biological Process
GO:1903902	positive regulation of viral life cycle	3	1	0.02	114	0.01643	0.01643	Biological Process
GO:0046012	positive regulation of oskar mRNA transl...	3	1	0.02	116	0.01643	0.01643	Biological Process
GO:0097120	receptor localization to synapse	3	1	0.02	117	0.01643	0.01643	Biological Process
GO:0071029	nuclear ncRNA surveillance	3	1	0.02	118	0.01643	0.01643	Biological Process
GO:0044409	entry into host	3	1	0.02	119	0.01643	0.01643	Biological Process
GO:0071046	nuclear polyadenylation-dependent ncRNA ...	3	1	0.02	120	0.01643	0.01643	Biological Process
GO:0071035	nuclear polyadenylation-dependent rRNA c...	3	1	0.02	121	0.01643	0.01643	Biological Process
GO:0071038	nuclear polyadenylation-dependent tRNA c...	3	1	0.02	122	0.01643	0.01643	Biological Process
GO:0048524	positive regulation of viral process	3	1	0.02	123	0.01643	0.01643	Biological Process
GO:0051701	interaction with host	3	1	0.02	124	0.01643	0.01643	Biological Process
GO:0043525	positive regulation of neuron apoptotic ...	3	1	0.02	125	0.01643	0.01643	Biological Process
GO:0000389	mRNA 3'-splice site recognition	3	1	0.02	128	0.01643	0.01643	Biological Process
GO:0001738	morphogenesis of a polarized epithelium	99	3	0.54	129	0.01651	0.01651	Biological Process
GO:0008593	regulation of Notch signaling pathway	101	3	0.56	132	0.01742	0.01742	Biological Process
GO:0055059	asymmetric neuroblast division	38	2	0.21	134	0.01820	0.01820	Biological Process
GO:0036445	neuronal stem cell division	40	2	0.22	139	0.02006	0.02006	Biological Process
GO:0055057	neuroblast division	40	2	0.22	140	0.02006	0.02006	Biological Process
GO:0009636	response to toxic substance	109	3	0.6	144	0.02130	0.02130	Biological Process
GO:0090278	negative regulation of peptide hormone s...	4	1	0.02	147	0.02184	0.02184	Biological Process
GO:0050810	regulation of steroid biosynthetic proce...	4	1	0.02	148	0.02184	0.02184	Biological Process
GO:0043633	polyadenylation-dependent RNA catabolic ...	4	1	0.02	149	0.02184	0.02184	Biological Process
GO:0043634	polyadenylation-dependent ncRNA cataboli...	4	1	0.02	150	0.02184	0.02184	Biological Process
GO:0007554	regulation of ecdysteroid biosynthetic p...	4	1	0.02	151	0.02184	0.02184	Biological Process
GO:0052128	positive energy taxis	4	1	0.02	152	0.02184	0.02184	Biological Process
GO:0034475	U4 snRNA 3'-end processing	4	1	0.02	153	0.02184	0.02184	Biological Process
GO:0046710	GDP metabolic process	4	1	0.02	154	0.02184	0.02184	Biological Process
GO:0046886	positive regulation of hormone biosynthe...	4	1	0.02	155	0.02184	0.02184	Biological Process
GO:0046888	negative regulation of hormone secretion	4	1	0.02	156	0.02184	0.02184	Biological Process
GO:0010893	positive regulation of steroid biosynthe...	4	1	0.02	157	0.02184	0.02184	Biological Process
GO:0045998	positive regulation of ecdysteroid biosy...	4	1	0.02	158	0.02184	0.02184	Biological Process
GO:0090030	regulation of steroid hormone biosynthet...	4	1	0.02	159	0.02184	0.02184	Biological Process
GO:0090031	positive regulation of steroid hormone b...	4	1	0.02	160	0.02184	0.02184	Biological Process
GO:0045966	positive regulation of ecdysteroid metab...	4	1	0.02	161	0.02184	0.02184	Biological Process
GO:0046956	positive phototaxis	4	1	0.02	162	0.02184	0.02184	Biological Process
GO:0045940	positive regulation of steroid metabolic...	4	1	0.02	163	0.02184	0.02184	Biological Process
GO:0048582	positive regulation of post-embryonic de...	4	1	0.02	164	0.02184	0.02184	Biological Process
GO:0010566	regulation of ketone biosynthetic proces...	4	1	0.02	165	0.02184	0.02184	Biological Process
GO:0032352	positive regulation of hormone metabolic...	4	1	0.02	166	0.02184	0.02184	Biological Process
GO:0016336	establishment or maintenance of polarity...	5	1	0.03	177	0.02723	0.02723	Biological Process
GO:0010603	regulation of cytoplasmic mRNA processin...	5	1	0.03	179	0.02723	0.02723	Biological Process
GO:0007553	regulation of ecdysteroid metabolic proc...	5	1	0.03	181	0.02723	0.02723	Biological Process
GO:0034427	nuclear-transcribed mRNA catabolic proce...	5	1	0.03	183	0.02723	0.02723	Biological Process
GO:0016075	rRNA catabolic process	5	1	0.03	184	0.02723	0.02723	Biological Process
GO:0016078	tRNA catabolic process	5	1	0.03	185	0.02723	0.02723	Biological Process
GO:0022611	dormancy process	5	1	0.03	186	0.02723	0.02723	Biological Process
GO:0046885	regulation of hormone biosynthetic proce...	5	1	0.03	187	0.02723	0.02723	Biological Process
GO:0046037	GMP metabolic process	5	1	0.03	188	0.02723	0.02723	Biological Process
GO:0019218	regulation of steroid metabolic process	5	1	0.03	189	0.02723	0.02723	Biological Process
GO:0043928	exonucleolytic catabolism of deadenylate...	5	1	0.03	190	0.02723	0.02723	Biological Process
GO:0051124	synaptic growth at neuromuscular junctio...	121	3	0.67	191	0.02797	0.02797	Biological Process
GO:0007219	Notch signaling pathway	121	3	0.67	192	0.02797	0.02797	Biological Process
GO:0048103	somatic stem cell division	48	2	0.26	193	0.02823	0.02823	Biological Process
GO:0016335	morphogenesis of larval imaginal disc ep...	6	1	0.03	198	0.03259	0.03259	Biological Process
GO:1903900	regulation of viral life cycle	6	1	0.03	199	0.03259	0.03259	Biological Process
GO:0031125	rRNA 3'-end processing	6	1	0.03	200	0.03259	0.03259	Biological Process
GO:0003723	RNA binding	411	8	2.25	1	0.0010	0.0010	Molecular Function
GO:0000095	S-adenosyl-L-methionine transmembrane tr...	1	1	0.01	2	0.0055	0.0055	Molecular Function
GO:0035255	ionotropic glutamate receptor binding	2	1	0.01	4	0.0109	0.0109	Molecular Function
GO:0019776	Atg8 ligase activity	2	1	0.01	5	0.0109	0.0109	Molecular Function
GO:0017091	AU-rich element binding	2	1	0.01	6	0.0109	0.0109	Molecular Function
GO:0004697	protein kinase C activity	2	1	0.01	7	0.0109	0.0109	Molecular Function
GO:0035254	glutamate receptor binding	3	1	0.02	8	0.0163	0.0163	Molecular Function
GO:0005158	insulin receptor binding	3	1	0.02	10	0.0163	0.0163	Molecular Function
GO:0004385	guanylate kinase activity	4	1	0.02	12	0.0217	0.0217	Molecular Function
GO:0000340	RNA 7-methylguanosine cap binding	4	1	0.02	13	0.0217	0.0217	Molecular Function
GO:0030628	pre-mRNA 3'-splice site binding	4	1	0.02	14	0.0217	0.0217	Molecular Function
GO:0008266	poly(U) RNA binding	5	1	0.03	16	0.0270	0.0270	Molecular Function
GO:0005154	epidermal growth factor receptor binding	5	1	0.03	17	0.0270	0.0270	Molecular Function
GO:0043539	protein serine/threonine kinase activato...	6	1	0.03	19	0.0324	0.0324	Molecular Function
GO:0005102	signaling receptor binding	130	3	0.71	20	0.0325	0.0325	Molecular Function
GO:0003729	mRNA binding	137	3	0.75	21	0.0371	0.0371	Molecular Function
GO:0000339	RNA cap binding	8	1	0.04	22	0.0429	0.0429	Molecular Function
GO:0070851	growth factor receptor binding	8	1	0.04	23	0.0429	0.0429	Molecular Function
GO:0030371	translation repressor activity	9	1	0.05	24	0.0482	0.0482	Molecular Function
GO:0008187	poly-pyrimidine tract binding	9	1	0.05	25	0.0482	0.0482	Molecular Function
GO:0071212	subsynaptic reticulum	10	2	0.06	1	0.0014	0.0014	Cellular Component
GO:0016607	nuclear speck	14	2	0.08	2	0.0028	0.0028	Cellular Component
GO:0036464	cytoplasmic ribonucleoprotein granule	54	3	0.31	3	0.0035	0.0035	Cellular Component
GO:0031253	cell projection membrane	26	2	0.15	7	0.0096	0.0096	Cellular Component
GO:0000932	P-body	27	2	0.16	8	0.0103	0.0103	Cellular Component
GO:0005776	autophagosome	28	2	0.16	9	0.0110	0.0110	Cellular Component
GO:0060293	germ plasm	29	2	0.17	10	0.0118	0.0118	Cellular Component
GO:0031252	cell leading edge	33	2	0.19	11	0.0151	0.0151	Cellular Component
GO:0005773	vacuole	93	3	0.54	13	0.0157	0.0157	Cellular Component
GO:0045495	pole plasm	34	2	0.2	14	0.0160	0.0160	Cellular Component
GO:0016533	protein kinase 5 complex	3	1	0.02	16	0.0172	0.0172	Cellular Component
GO:0000153	cytoplasmic ubiquitin ligase complex	3	1	0.02	17	0.0172	0.0172	Cellular Component
GO:0035062	omega speckle	3	1	0.02	18	0.0172	0.0172	Cellular Component
GO:0045179	apical cortex	36	2	0.21	19	0.0179	0.0179	Cellular Component
GO:0016323	basolateral plasma membrane	40	2	0.23	21	0.0218	0.0218	Cellular Component
GO:0045177	apical part of cell	106	3	0.61	22	0.0222	0.0222	Cellular Component
GO:0031528	microvillus membrane	4	1	0.02	23	0.0229	0.0229	Cellular Component
GO:0099738	cell cortex region	43	2	0.25	24	0.0250	0.0250	Cellular Component
GO:1990904	ribonucleoprotein complex	409	6	2.36	25	0.0260	0.0260	Cellular Component
GO:0061689	tricellular tight junction	5	1	0.03	28	0.0285	0.0285	Cellular Component
GO:0000177	cytoplasmic exosome (RNase complex)	5	1	0.03	29	0.0285	0.0285	Cellular Component
GO:0045180	basal cortex	6	1	0.03	31	0.0341	0.0341	Cellular Component
GO:0032279	asymmetric synapse	6	1	0.03	32	0.0341	0.0341	Cellular Component
GO:0014069	postsynaptic density	6	1	0.03	33	0.0341	0.0341	Cellular Component
GO:0098984	neuron to neuron synapse	6	1	0.03	34	0.0341	0.0341	Cellular Component
GO:0016324	apical plasma membrane	51	2	0.29	36	0.0343	0.0343	Cellular Component
GO:0005920	smooth septate junction	7	1	0.04	39	0.0397	0.0397	Cellular Component
GO:0005764	lysosome	57	2	0.33	40	0.0420	0.0420	Cellular Component
GO:0000323	lytic vacuole	58	2	0.33	41	0.0434	0.0434	Cellular Component
GO:0005767	secondary lysosome	8	1	0.05	42	0.0452	0.0452	Cellular Component
GO:0061176	type Ib terminal bouton	8	1	0.05	43	0.0452	0.0452	Cellular Component
GO:0000176	nuclear exosome (RNase complex)	8	1	0.05	44	0.0452	0.0452	Cellular Component
GO:0044754	autolysosome	8	1	0.05	45	0.0452	0.0452	Cellular Component
GO:0005652	nuclear lamina	8	1	0.05	46	0.0452	0.0452	Cellular Component
